# azure-iot-sdk-csharp

./: .gitignore  test2  versions.csv
common/src/: Logging.Common.cs
common/src/net451/: IOThreadTimer.cs  SafeEventLogWriteHandle.cs  UnsafeNativeMethods.cs
common/src/netstandard/: IOThreadTimerSlim.cs
common/src/service/: CommonConstants.cs  ExceptionTrace.cs  Fx.cs  TaskHelpers.cs
doc/: devguide.md
e2e/stress/: stress.sln
e2e/stress/IoTClientPerf/: Dictionary.cs  GenerateIoTConfig.cs  IoTClientPerf.csproj  ParallelRun.cs  PerfScenario.cs  PerfScenarioConfig.cs  PerfTestRunner.cs  Program.cs
e2e/stress/IoTClientPerf/Properties/: launchSettings.json
e2e/stress/IoTClientPerf/Reporting/: ResultWriter.cs  SystemMetrics.cs  TelemetryMetrics.cs
e2e/stress/IoTClientPerf/Scenarios/: DeviceAllNoRetry.cs  DeviceC2D.cs  DeviceClientScenario.cs  DeviceD2C.cs  DeviceMethod.cs  DeviceOneD2CTest.cs  GenerateIotHubConfigTest.cs  OpenAsyncTest.cs  ServiceClientScenarios.cs  ServiceMethodTest.cs
e2e/test/: E2ETests.csproj
iothub/device/src/: AmqpConnectionPoolSettings.cs  AmqpTransportSettings.cs  ClientFactory.cs  ConnectionStatusChangeReason.cs  DeviceIdentity.cs  InternalClient.cs  IotHubConnectionStringBuilder.cs  Message.cs  MessageSystemPropertyNames.cs  MethodInvokeRequest.cs  MethodRequest.cs  MethodRequestInternal.cs  MethodResponse.cs  MethodResponseInternal.cs  MethodResponseStatusCode.cs  Microsoft.Azure.Devices.Client.csproj  ModuleClient.cs
iothub/device/src/Authentication/: AuthenticationMethodFactory.cs  DeviceAuthenticationWithRegistrySymmetricKey.cs  DeviceAuthenticationWithSakRefresh.cs  DeviceAuthenticationWithSharedAccessPolicyKey.cs  DeviceAuthenticationWithTokenRefresh.cs  DeviceAuthenticationWithTpm.cs  ModuleAuthenticationWithRegistrySymmetricKey.cs  ModuleAuthenticationWithSakRefresh.cs  ModuleAuthenticationWithTokenRefresh.cs  SharedAccessSignatureAuthorizationRule.cs
iothub/device/src/Common/: ActionItem.cs  AsyncResult.cs  BufferedInputStream.cs  CommonConstants.cs  CommonResources.cs  CompletedAsyncResult.cs  EventTraceActivity.cs  ExceptionDispatcher.cs  ExceptionTrace.cs  Fx.cs  IOThreadScheduler.cs  InternalBufferManager.cs  ReadOnlyDictionary45.cs  SerializationUtilities.cs  Singleton.cs  TaskHelpers.cs  Ticks.cs  TimeoutHelper.cs  UrlEncodedDictionarySerializer.cs  Utils.cs
iothub/device/src/Edge/: CustomCertificateValidator.cs
iothub/device/src/Exceptions/: DeviceAlreadyExistsException.cs  DeviceDisabledException.cs  DeviceMaximumQueueDepthExceededException.cs  (+7 more)
iothub/device/tests/: DeviceClientTwinApiTests.cs  Microsoft.Azure.Devices.Client.Test.csproj  MqttTransportHandlerTests.cs  RetryDelegatingHandlerTests.cs  TestAssert.cs
iothub/device/tests/Mqtt/: ServerWebSocketChannel.cs
iothub/service/src/: IotHubConnection.cs  Microsoft.Azure.Devices.csproj
iothub/service/tests/: Microsoft.Azure.Devices.Test.csproj
provisioning/device/src/: Microsoft.Azure.Devices.Provisioning.Client.csproj
provisioning/service/src/: Microsoft.Azure.Devices.Provisioning.Service.csproj
security/tpm/src/: Microsoft.Azure.Devices.Provisioning.Security.Tpm.csproj
shared/src/: AuthenticationType.cs  CodeAnalysis.ruleset  ConfigurationInfo.cs  ConfigurationStatus.cs  DeviceCapabilities.cs  DeviceConnectionState.cs  DeviceStatus.cs  ETagHolder.cs  IETagHolder.cs  Metadata.cs  Microsoft.Azure.Devices.Shared.csproj  SecurityProvider.cs  SecurityProviderSymmetricKey.cs  SecurityProviderTpm.cs  SecurityProviderX509Certificate.cs  StringFormattingExtensions.cs  Twin.cs  TwinCollection.cs  TwinCollectionJsonConverter.cs  TwinCollectionValue.cs  TwinJsonConverter.cs  TwinProperties.cs  X509Thumbprint.cs  stylecop.json
vsts/: vsts.yaml
(+53 files in other folders)
